<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Write a Task..."
        android:id="@+id/textView10"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_weight="0.21"
        android:layout_gravity="center_vertical" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDescription"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPrice"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCategory"

        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">

        <Button
            android:layout_width="@dimen/abc_action_bar_content_inset_material"
            android:layout_height="fill_parent"
            android:text="CANCEL"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/abc_action_bar_content_inset_material"
            android:layout_height="fill_parent"
            android:text="PUBLISH"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


    </LinearLayout>

</LinearLayout>