<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewTask">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task ID" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTextID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTextTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTextDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTextCategory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTextPrice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">

        <Button
            android:layout_width="@dimen/abc_action_bar_content_inset_material"
            android:layout_height="fill_parent"
            android:text="CANCEL"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/abc_action_bar_content_inset_material"
            android:layout_height="fill_parent"
            android:text="Accept"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/abc_action_bar_content_inset_material" />


    </LinearLayout>



</LinearLayout>
